# rc

./: pom.xml
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/appYXBSystem/: SysGuideAppNewsMapper.xml  SysGuideAppUsersFeedbackMapper.xml  SysGuideAppUsersHelpMapper.xml  SysGuideAppUsersMapper.xml
src/main/resources/mapper/assetsSystem/: AccountCloseMapper.xml  AccountStatementMapper.xml  AddressMapper.xml  AttendanceRecordMapper.xml  AttendanceTimeMapper.xml  CommonFaultMapper.xml  CooperativeCompanyMapper.xml  EquipmentAttendanceStatisticsMapper.xml  FactorySendMapper.xml  FactorySendRobotModelMapper.xml  FixedAssets.xml  GoodsStockMapper.xml  InspectionRecordMapper.xml  InverntoryDetailMapper.xml  OperatePartsStockMapper.xml  OperationalAnalysisMapper.xml  OrderStatisticsMapper.xml  ProductionInfoMapper.xml  ProductionInfoRobotModelMapper.xml  RTStatisticsMapper.xml  RealTimeMapper.xml  RobotAttendanceMapper.xml  RobotOperateGrossProfitMapper.xml  RobotOperateSaturationMapper.xml  SRQISMapper.xml  SpotProfitSharingStatisticsMapper.xml  StatementOfAccessoriesMapper.xml  SubscriptionInformationMapper.xml  SysAppFlowPathDetailsMapper.xml  SysAppFlowPathMapper.xml  SysAppFlowPathSpotMapper.xml  SysAppPeopleAttendanceMapper.xml  SysAppRobotQualityTestingMapper.xml  SysAttendanceRulesMapper.xml  SysCurrentUserExchangeMapper.xml  SysCurrentUserFeedbackMapper.xml  SysInvoiceMapper.xml  SysOrderExceptionManagementMapper.xml  SysRobotAccessoriesApplicationDetailMapper.xml  SysRobotAccessoriesApplicationMapper.xml  (+19 more)
src/main/resources/mapper/business/: BusinessArticleMapper.xml  BusinessAuctionMapper.xml  BusinessBankCardHisMapper.xml  BusinessBankCardMapper.xml  BusinessBannerMapper.xml  BusinessChartDataRecordMapper.xml  BusinessConfigsMapper.xml  BusinessCooperateMapper.xml  BusinessDataMaintainMapper.xml  BusinessDurationOptionMapper.xml  BusinessFeedBackMapper.xml  BusinessFilingCycleMapper.xml  BusinessFilingMessageLogMapper.xml  BusinessFilingMessageMapper.xml  BusinessFilingSpotMapper.xml  BusinessInvoiceRecordMapper.xml  BusinessMemberLevelMapper.xml  BusinessOrderMapper.xml  BusinessRoleMapper.xml  BusinessScenicSpotAreaMapper.xml  BusinessScenicSpotExpandMapper.xml  BusinessUsersMapper.xml  BusinessUsersRoleMapper.xml  BusinessUsersScenicSpotMapper.xml  BusinessWithdrawalLogMapper.xml  BusinessWorldAreaMapper.xml
src/main/resources/mapper/managerApp/: AppRobotSoftAssetInformationMapper.xml  AppUserMapper.xml  SubsituteApplyMapper.xml  SysAppLoginLogMapper.xml  SysAppRoleMapper.xml  SysAppRoleResourceMapper.xml  SysAppUsersMapper.xml  SysAppUsersSpotRoleMapper.xml  SysPermissionMapper.xml  SysResMapper.xml  SysRobotAdministratorsVersionMapper.xml
src/main/resources/mapper/merchant/: SysShopBindingUserMapper.xml  SysShopCommodityMapper.xml  SysShopCurrentUserMapper.xml  SysShopMapper.xml  SysShopWriteOffLogMapper.xml
src/main/resources/mapper/system/: AppRobotGpsDispatchLogMapper.xml  CommonMapper.xml  SysAppModificationLogMapper.xml  SysConfigsMapper.xml  SysCurrentBlackListMapper.xml  SysCurrentUserAccountDeductionMapper.xml  SysCurrentUserAccountMapper.xml  SysCurrentUserAccountOrderMapper.xml  SysCurrentUserAccountRefundLogMapper.xml  SysCurrentUserAgreementLogMapper.xml  SysCurrentUserCouponsMapper.xml  SysCurrentUserMapper.xml  SysDepositRefundLogMapper.xml  SysInnercricleExcel.xml  SysLogMapper.xml  SysManagerAppResMapper.xml  SysOrderCurrentLogMapper.xml  SysOrderLogMapper.xml  SysOrderLogStoredMapper.xml  SysOrderMapper.xml  SysOrderOperationLogMapper.xml  SysParkingExcelMapper.xml  SysResExcelMapper.xml  SysResourceMapper.xml  SysRobotAdvertisingMapper.xml  SysRobotAppVersionMapper.xml  SysRobotAudioAndVideoMapper.xml  SysRobotCompanyAscriptionMapper.xml  SysRobotCorpusAudioAndVideoMapper.xml  SysRobotCorpusMapper.xml  SysRobotCorpusMediaExtendMapper.xml  SysRobotDispatchLogMapper.xml  SysRobotDownLoadMapper.xml  SysRobotEmbeddedVersionMapper.xml  SysRobotFauleMapper.xml  SysRobotGpsDispatchLogMapper.xml  SysRobotIdMapper.xml  SysRobotInsuranceMapper.xml  SysRobotKeyStartLogMapper.xml  SysRobotMapResMapper.xml  (+58 more)
src/main/resources/static/css/: adamins.css  buttonColor.css  form.css  index.css  login.css
src/main/resources/static/css/scenicSpotOperationBigData/: chinaMap.css  equStats.css  index.css  operateData.css  operateTime.css  tradeStats.css
src/main/resources/static/js/: bodyTab.js  cache.js  common.js  index.js  main.js
src/main/resources/static/json/: systemParameter.json
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/page/: main.html
src/main/resources/static/page/appYXBSystem/auditOfTravelNotes/: index.html
src/main/resources/static/page/appYXBSystem/collectionMessage/: index.html
src/main/resources/static/page/appYXBSystem/musArchives/: index.html
src/main/resources/static/page/appYXBSystem/musExhibitDetails/: index.html
src/main/resources/static/page/appYXBSystem/museumList/: index.html
src/main/resources/static/page/appYXBSystem/releaseSquare/: index.html
src/main/resources/static/page/appYXBSystem/scenicAreaStrategy/: index.html
src/main/resources/static/page/appYXBSystem/sensitiveWords/: index.html
src/main/resources/static/page/appYXBSystem/servicePianning/: index.html
src/main/resources/static/page/appYXBSystem/serviceTypeManagement/: index.html
src/main/resources/static/page/appYXBSystem/squareReview/: index.html
src/main/resources/static/page/appYXBSystem/strategyReview/: index.html
src/main/resources/static/page/user/: userInfo.js  userList(1).js
src/main/resources/static/xls/: test.xlsx  test1.xlsx
src/main/resources/templates/: home.html  homePage.html  login.html  userInfo.html  userNotice.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/order/: wenYuRiverOrderList.html
src/main/resources/templates/pdf/: index.html  muban.html
static/common/: 1670923552167.17.txt
(+2538 files in other folders)
