
                                                                      88           88
  ,d                                                                  88           88                         ,d
  88                                                                  88           88                         88
MM88MMM  ,adPPYba,   8b,dPPYba,   ,adPPYba,  8b,dPPYba,   ,adPPYba,   88,dPPYba,   88,dPPYba,    ,adPPYba,  MM88MMM  ,adPPYba,   ,adPPYba,  8b,dPPYba,
  88    a8"     "8a  88P'    "8a  I8[    ""  88P'   "Y8  a8"     "8a  88P'    "8a  88P'    "8a  a8"     "8a   88    a8P_____88  a8P_____88  88P'   "Y8
  88    8b       d8  88       d8   `"Y8ba,   88          8b       d8  88       d8  88       d8  8b       d8   88    8PP"""""""  8PP"""""""  88
  88,   "8a,   ,a8"  88b,   ,a8"  aa    ]8I  88          "8a,   ,a8"  88b,   ,a8"  88b,   ,a8"  "8a,   ,a8"   88,   "8b,   ,aa  "8b,   ,aa  88
  "Y888  `"YbbdP"'   88`YbbdP"'   `"YbbdP"'  88           `"YbbdP"'   8Y"Ybbd8"'   8Y"Ybbd8"'    `"YbbdP"'    "Y888  `"Ybbd8"'   `"Ybbd8"'  88
                     88
                     88